[uwsgi]
uid = www
gid = www
home = /home/www/miniconda3/envs/engine/
socket = 127.0.0.1:3000
;stats= /tmp/statsock
chdir = /export/www/myforum-engine/
module = conf.run.site_wsgi
processes = 6
stopsignal=QUIT
master=true
logto=/export/www/myforum-engine/export/logs/uwsgi_stdout.log
logto2=/export/www/myforum-engine/export/logs/uwsgi_stderr.log
chmod-socket = 664

; Spooler loads from engine folder.
spooler = %(chdir)/export/spooler/
spooler-processes = 4
spooler-ordered=true
pythonpath=%(chdir)
spooler-quiet=true


; Load the applicable task.py module.
; import = myforum.forum.tasks
