
# Catch all server name.
server {
    listen 80;
    return 404;
}

# The upstream app.
upstream app {
      server 127.0.0.1:3000;
}

# Default server configuration.
server {
    listen 80;
    server_name localhost;

    # Redirect the access logs.
    access_log /export/www/myforum-engine/export/logs/nginx-access.log;
    error_log /export/www/myforum-engine/export/logs/nginx-error.log;

    # Serve static files with nginx.
    location /static/ {
        autoindex on;
        alias /export/www/myforum-engine/export/static/;
        break;
    }

    # Serve a robots file.
    location /robots.txt {
        alias /export/www/myforum-engine/export/static/robots.txt;
        break;
    }

    # Serve the job files with nginx.
    location /job/serve/ {
        autoindex off;
        alias /home/www/myforum-engine/export/media/jobs/;
        break;
    }

    # Serve the media files with nginx.
    location /media/ {
        autoindex on;
        alias /export/www/myforum-engine/export/media/;
        break;
    }

    # Forward all other calls to the upstream app.
    location / {
        include uwsgi_params;
        uwsgi_pass app;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

}
